name: kats_test
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - zstandard
  - pandas
  - ipykernel
  - seaborn
  - nltk
  - wordcloud
  - kats=0.2.0
  - ipywidgets
  - botorch
  - prophet
  - ruptures
  - packaging=21.3
  - gpytorch=1.8.1
  - pytest-mpl
  - statsmodels=0.12.2
  - textblob
  - requests
prefix: C:/Users/spencerkarp/anaconda3/envs/2022CapstoneEnv # your path here to anaconda3 envs folder

# https://towardsdatascience.com/how-to-export-and-load-anaconda-environments-for-data-science-projects-77dc3b781369
